<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progress_new_artefact"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvLoad_new_artefact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:text="Loading...please wait..."
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/form_new_artefact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_new_artefact_image_from_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttons"
                    android:padding="8dp"
                    android:src="@drawable/ic_camera"
                    android:text="@string/button_new_artefact_image" />

                <ImageButton
                    android:id="@+id/button_new_artefact_image_from_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttons"
                    android:padding="8dp"
                    android:src="@drawable/ic_gallery"
                    android:text="@string/button_new_artefact_image" />


            </LinearLayout>


            <ImageView
                android:id="@+id/image_new_artefact"
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:src="@drawable/civitas_main_logo" />


            <EditText
                android:id="@+id/edit_new_artefact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/hint_new_artefact_name" />

            <EditText
                android:id="@+id/edit_new_artefact_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/hint_new_artefact_description" />

            <EditText
                android:id="@+id/edit_new_artefact_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/hint_new_artefact_date"
                android:inputType="number" />

            <Button
                android:id="@+id/button_new_artefact_add_category"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttons"
                android:text="@string/new_artefact_add_category" />

            <Spinner
                android:id="@+id/spinner_new_artefact_category"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_new_artefact_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/buttons"
                android:text="@string/button_new_artefact_audio" />

            <LinearLayout
                android:id="@+id/layout_audio_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/button_new_artefact_audio_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/buttons"
                    android:padding="8dp"
                    android:src="@drawable/ic_audio_record" />

                <ImageButton
                    android:id="@+id/button_new_artefact_audio_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/buttons"
                    android:padding="8dp"
                    android:src="@drawable/ic_audio_stop" />

                <ImageButton
                    android:id="@+id/button_new_artefact_audio_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/buttons"
                    android:padding="8dp"
                    android:src="@drawable/ic_audio_play" />

                <ImageButton
                    android:id="@+id/button_new_artefact_audio_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/buttons_pressed"
                    android:padding="8dp"
                    android:src="@drawable/ic_audio_delete" />

            </LinearLayout>

            <Button
                android:id="@+id/button_new_artefact_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/buttons"
                android:text="@string/button_new_artefact" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
