<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:background="@color/light_grey"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progress_artefact_list"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvLoad_artefact_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:text="Loading...please wait..."
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/form_artefact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layout_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <RadioButton
                            android:id="@+id/radio_artefact_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:layout_marginBottom="16dp" />

                        <RadioButton
                            android:id="@+id/radio_artefact_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp" />

                        <RadioButton
                            android:id="@+id/radio_artefact_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp" />

                    </RadioGroup>


                    <EditText
                        android:id="@+id/edit_list_filter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:hint="name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/radioGroup"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/spinner_list_filter_category"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/edit_list_filter"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/button_artefact_list_apply_category_filter"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/radioGroup"
                        app:layout_constraintTop_toBottomOf="@+id/edit_list_filter" />

                    <Button
                        android:id="@+id/button_artefact_list_apply_category_filter"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/edit_list_filter"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/buttons"
                        android:text="apply"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_list_filter" />

                    <EditText
                        android:id="@+id/edit_artefact_age_from"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:hint="Year"
                        android:gravity="center"
                        android:inputType="number"
                        app:layout_constraintBottom_toTopOf="@+id/button_show_filter_on_map"
                        app:layout_constraintStart_toEndOf="@+id/radioGroup"
                        app:layout_constraintTop_toBottomOf="@+id/spinner_list_filter_category"
                        app:layout_constraintVertical_bias="0.842" />

                    <Button
                        android:id="@+id/button_anno_domini_from"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/buttons"
                        app:layout_constraintBottom_toTopOf="@+id/button_show_filter_on_map"
                        app:layout_constraintStart_toEndOf="@+id/edit_artefact_age_from"
                        app:layout_constraintTop_toBottomOf="@+id/spinner_list_filter_category"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="-"
                        app:layout_constraintBottom_toTopOf="@+id/button_show_filter_on_map"
                        app:layout_constraintEnd_toStartOf="@+id/edit_artefact_age"
                        app:layout_constraintHorizontal_bias="0.536"
                        app:layout_constraintStart_toEndOf="@+id/button_anno_domini_from"
                        app:layout_constraintTop_toBottomOf="@+id/spinner_list_filter_category"
                        app:layout_constraintVertical_bias="0.688" />
  
                    <EditText
                        android:id="@+id/edit_artefact_age"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:hint="Year"
                        android:inputType="number"
                        app:layout_constraintBottom_toTopOf="@+id/button_show_filter_on_map"
                        app:layout_constraintEnd_toStartOf="@+id/button_anno_domini_to"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintTop_toBottomOf="@+id/spinner_list_filter_category"
                        app:layout_constraintVertical_bias="0.842" />

                    <Button
                        android:id="@+id/button_anno_domini_to"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/buttons"
                        app:layout_constraintBottom_toTopOf="@+id/button_show_filter_on_map"
                        app:layout_constraintEnd_toStartOf="@+id/button_artefact_list_apply_age_filter"
                        app:layout_constraintTop_toBottomOf="@+id/spinner_list_filter_category"
                        app:layout_constraintVertical_bias="1.0" />

                    <Button
                        android:id="@+id/button_artefact_list_apply_age_filter"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/buttons"
                        android:text="Apply"
                        app:layout_constraintBottom_toTopOf="@+id/button_show_filter_on_map"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button_artefact_list_apply_category_filter" />

                    <Button
                        android:id="@+id/button_show_filter_on_map"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/buttons"
                        android:text="Show search result on map"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_reset_filter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                        app:layout_constraintVertical_bias="1.0" />

                    <Button
                        android:id="@+id/button_reset_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/buttons"
                        android:text="Reset filter"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button_artefact_list_apply_age_filter" />

                </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_list_of_artefacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>


</LinearLayout>
